<!doctype html>
<html lang="en">

<head>
    <!-- Metadata and link tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Creator!</title> <!-- Displays this title in the tab -->
    
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Roboto">

    <!-- Internal CSS -->
    <style>
        .heading1 {
            font-family: 'Oswald', sans-serif;
            font-size: xx-large;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        
        .heading2 {
            font-family: 'Roboto', sans-serif;
            font-size: large;
        }
        
        .body1 {
            font-family: 'Roboto', sans-serif;
            font-size: large;
        }
        
        .body2 {
            font-family: 'Roboto', sans-serif;
            font-size: large;
        }
        
        .coding1 {
            font-family: 'Roboto', monospace;
            font-size: medium;
        }
    </style>
</head>

<body>
<body style="background-color:lightblue;">

    <!-- Main content -->
    <h1 class="heading1">About the Creator, Dustin Le!</h1>
    <h2 class="heading2">Hey everyone!</h2>
    <h3 class="heading2">You found my personal GitHub site! This page will (tentatively) show you the stuff I have ever done in my personal and public life!</h3>

    <p class="body1">
        I am currently a student at the University of Kansas studying computer science and currently seeking an internship where I can develop my skills in the real world!<br />
        My coursework has lead me to the proficiencies of software engineering methodologies, as well as several programming languages including C, C++, Python, HTML, and Haskell<br />
        I have always wanted to know what happens behind a computer since I have owned multiple machines and wanted to play around with the hardware, software, and operating system.<br />
    </p>

    <p class="body2">
        Aside from computer science, I really enjoy doing fun things that involve my life such as video games and DIY projects, technical or physical!<br />
        Feel free to explore the website that is still under construction and contact me with any questions!<br />
    </p>

    <!-- Navigation -->
    <div class="container">
        <ul class="body1">
            <li><a href="contact.html">Find my contact info here!</a></li>
            <li><a href="index.html">Return to homepage!</a></li>
        </ul>
    </div>
 <!-- Footer -->
    <div class="footer">
        <h4>Dustin Le's website</h4></h4>
        <p>© 2025 Dustin's Portfolio. All rights reserved.</p>
        <li><a href="index.html">Return to homepage!</a></li>

    </div>
</body>

</html>
